* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

}

.container {
    max-width: 750px;
    margin: auto;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}
.leftSide {
    display: flex;
    flex-direction: column;
    width: auto;
}

.logo {
    margin-bottom: 30px;
}
.logo img {
    width: 250px;
}
.infoArea div{
    margin-bottom: 20px;
}
.infoArea p {
    margin: 0;
    margin-bottom: 10px;
    
}
.infoArea div h1{
    margin: 0;
    font-size: 35px;
}
.infoArea button {

    width: 100%;
    background-color: #1b4bf7;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
}
.rightSide {
    display: flex;
}
.rightSide .gridArea {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;

}

@media (max-width: 768px){

    .container {
        flex-direction: column;
        padding: 20px;
    }
    .leftSide {
        align-items: center;
    }
    .infoArea {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .infoArea button {
        height: 50px;
    }
    .infoArea div {
        margin-right: 50px;
    }

}

@media (max-width: 425px) {
    .infoArea {
        flex-direction: column;
        margin-bottom: 50px;
        text-align: center;
    }
    .infoArea div {
        margin-right: 0;
    }
    .rightSide .gridArea {
        grid-template-columns: 1fr 1fr;
    }

}